api/src/types/mutation.type.graphql

type Mutation {
  createUser(
    name: String!
    lastname: String!
  ): User!

  createNjam(
    location: String!
    description: String
    time: String!
    organizerId: ID!
    participantIds: [ID!]
  ): Njam!

  orderNjam(
    njamId: ID!
  ): Njam!

  deleteNjam(
    njamId: ID!
  ): Njam!

  joinNjam(
    userId: ID!
    njamId: ID!
  ): Njam!

  leaveNjam(
    userId: ID!
    njamId: ID!
  ): Njam!

  editNjam(
    id: ID!
    location: String
    description: String
    time: String
    ordered: Boolean
  ): Njam!
}
